# Bacend for load custom data
NEXT_PUBLIC_API_URL=

# https://cdn.example.com/files/*
NEXT_PUBLIC_CDN_URL=

# https://www.example.com/
NEXT_PUBLIC_SITE_URL=

# label@email.com
NEXT_PUBLIC_EMAIL=

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

### OAuth Providers ###
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
